CREATE TABLE `testserver`.`user` (
  `no` INT NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(45) NOT NULL,
  `password` VARCHAR(150) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `address` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`no`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `address_UNIQUE` (`address` ASC));

CREATE TABLE `testserver`.`gamedice` (
  `dice_no` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(80) NOT NULL,
  `betting` VARCHAR(45) NOT NULL,
  `com` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `result` VARCHAR(45) NOT NULL,
  `tx` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`dice_no`),
  UNIQUE INDEX `tx_UNIQUE` (`tx` ASC));

CREATE TABLE `testserver`.`gamerps` (
  `rps_no` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(80) NOT NULL,
  `betting` VARCHAR(45) NOT NULL,
  `com` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `result` VARCHAR(45) NOT NULL,
  `tx` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`rps_no`),
  UNIQUE INDEX `tx_UNIQUE` (`tx` ASC));

CREATE TABLE `testserver`.`gameoddeven` (
  `oddeven_no` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(80) NOT NULL,
  `betting` VARCHAR(45) NOT NULL,
  `com` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `result` VARCHAR(45) NOT NULL,
  `tx` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`oddeven_no`),
  UNIQUE INDEX `tx_UNIQUE` (`tx` ASC));

